WinAppSdkCleaner/Views/AboutView.xaml

<UserControl x:Class="WinAppSdkCleaner.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinAppSdkCleaner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/resources/app_64.png" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Margin="20,0,0,0">
            <TextBlock x:Name="NameTextBlock" d:Text="Application name"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version: "/>
                <TextBlock x:Name="VersionTextBlock" d:Text="1.2.3.4" TextAlignment="Left"/>
            </StackPanel>
            <TextBlock>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/dhancock/winappsdkcleaner">GitHub Repository</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
