WinAppSdkCleaner/Views/SdkView.xaml

<UserControl x:Class="WinAppSdkCleaner.Views.SdkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinAppSdkCleaner.Views"
             xmlns:vm="clr-namespace:WinAppSdkCleaner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <local:ViewCommand x:Key="Search"/>
        <local:ViewCommand x:Key="Remove"/>
        <local:ViewCommand x:Key="Copy"/>

        <Style x:Key="EnabledPathStyle" TargetType="Path">
            <Setter Property="Opacity" Value="1.0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={x:Static RelativeSource.Self}}" Value="false">
                    <Setter Property="Opacity" Value="0.3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid SnapsToDevicePixels="true" Margin="15,15,15,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="110" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <TreeView ItemsSource="{Binding SdkList, Mode=OneWay}" SelectedItemChanged="SelectedTreeViewItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:ItemBase}" ItemsSource="{Binding Children, Mode=OneWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="16" Source="{Binding Logo, Mode=OneTime}" Visibility="{Binding LogoVisibity, Mode=OneTime}"/>
                            <TextBlock Grid.Column="1" x:Name="HeadingTextBox" Text="{Binding HeadingText, Mode=OneTime}" ToolTip="{Binding ToolTipText, Mode=OneTime}" FontWeight="{Binding HeadingFontWeight}" Padding="4,0,2,0"/>
                            <TextBlock Grid.Column="2" x:Name="OtherAppsTextBlock" Text="{Binding OtherAppsCount, Mode=OneTime}" Visibility="{Binding OtherAppsCountVisibity, Mode=OneTime}" FontWeight="SemiBold" Foreground="Crimson" Margin="4,0,2,0" />
                        </Grid>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True">
                                <Setter TargetName="OtherAppsTextBlock" Property="Foreground" Value="Gold"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True"/>
                                    <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="OtherAppsTextBlock" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiDataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.InputBindings>
                            <KeyBinding Command="{StaticResource Copy}" Modifiers="Control" Key="C"/>
                            <!-- remove is intensionally omitted -->
                        </ContextMenu.InputBindings>
                        <MenuItem Header="Copy" Command="{StaticResource Copy}" InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE16F;" FontFamily="Segoe MDL2 Assets" FontSize="15"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Remove" Command="{StaticResource Remove}">
                            <MenuItem.Icon>
                                <Path Data="M3,3 L13,13 M3,13 L13,3" Stroke="Red" StrokeThickness="1.25" Width="16" Height="16" Style="{StaticResource EnabledPathStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.InputBindings>
                    <KeyBinding Command="{StaticResource Copy}" Modifiers="Control" Key="C"/>
                    <!-- remove is intensionally omitted -->
                </TreeView.InputBindings>
            </TreeView>
        <ProgressBar Grid.Row="1" Height="3" HorizontalAlignment="Stretch" x:Name="BusyIndicator" IsIndeterminate="false" Background="Transparent" BorderThickness="0"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="25,15,5,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="S_earch" Command="{StaticResource Search}"/>
            <Button Content="Remo_ve" Command="{StaticResource Remove}"/>
        </StackPanel>

    </Grid>
</UserControl>