WinAppSdkCleaner/Views/SettingsView.xaml

<UserControl x:Class="WinAppSdkCleaner.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinAppSdkCleaner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding SettingsViewModel, Mode=OneTime}">

    <UserControl.Resources>

        <Style x:Key="SliderTrackRight" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="LightGray" CornerRadius="0,2,2,0" Height="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderTrackLeft" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border x:Name="Border" Background="CadetBlue" CornerRadius="2,0,0,2" Height="4"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Height="10" Width="10" StrokeThickness="2" Stroke="CadetBlue" Fill="Snow"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="StrokeThickness" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="LightGray"/>
                                <Setter TargetName="Ellipse" Property="Stroke" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="TickPlacement" Value="None"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Track Grid.Row="1" x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderTrackLeft}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumb}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderTrackRight}" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSizeTitles}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="20,15,10,5"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="30,10,10,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="30, 10, 10, 5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="30,10,10,10"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Scan options:" Style="{StaticResource TitleStyle}"/>
        <RadioButton GroupName="rbg1" IsChecked="{Binding PreferLocalVersionsFileOn}" Content="Prefer local versions file" ToolTip="Try the local file first, fall back to the on line version"/>
        <RadioButton GroupName="rbg1" IsChecked="{Binding PreferLocalVersionsFileOff}" Content="Prefer on line versions file" ToolTip="Try the on line file first, fall back the local file"/>
        <CheckBox IsChecked="{Binding IncludeUncategorizedVersions}" Content="Include uncategorized versions" ToolTip="Include WindowsAppSdk versions that are not in the versions file"/>

        <TextBlock Text="Removal options:" Style="{StaticResource TitleStyle}"/>
        <CheckBox IsChecked="{Binding RemoveForAllUsers}" Content="Remove for all users" ToolTip="If running elevated (using &quot;Run as Administrator&quot;), remove packages for all users"/>
        <CheckBox IsChecked="{Binding VerboseTracing}" Content="Verbose trace output" ToolTip="Trace errors when removing packages"/>

        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
            <TextBlock Text="Time out per package:" Margin="0,10,0,10"/>
            <TextBlock Text="{Binding TimeoutPerPackage, Mode=OneWay}" d:Text="25" Width="20" Margin="0,10,0,10" TextAlignment="Right"/>
            <TextBlock Text="seconds" TextAlignment="Left" Margin="5,10,0,10"/>
        </StackPanel>

        <Slider Style="{StaticResource SliderStyle}" ToolTip="The accumulative time out duration for removing each package, in seconds"
                Width="150" HorizontalAlignment="Left" Margin="30,0,0,5"
                Value="{Binding TimeoutPerPackage}" Minimum="5" Maximum="60" 
                SmallChange="1" LargeChange="5" TickFrequency="1"/>

        <CheckBox IsChecked="{Binding AlwaysRescanAfterRemove}" Content="Always rescan after remove" ToolTip="Perform a rescan after removing packages, rather than just updating the list"/>
    </StackPanel>
</UserControl>
