WinAppSdkCleaner/Views/VersionsView.xaml

<UserControl x:Class="WinAppSdkCleaner.Views.VersionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinAppSdkCleaner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ColumnHeaderTemplate">
                <TextBlock FontWeight="SemiBold">
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding WinAppSdkList, Mode=OneWay}" Margin="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="WinAppSdk Version" Width="130" HeaderTemplate="{StaticResource ColumnHeaderTemplate}" DisplayMemberBinding="{Binding SemanticVersion, Mode=OneWay}"/>
                    <GridViewColumn Header="Package Version" Width="130" HeaderTemplate="{StaticResource ColumnHeaderTemplate}" DisplayMemberBinding="{Binding PackageVersion, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" ItemsSource="{Binding ReunionList, Mode=OneWay}" Margin="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reunion Version" Width="130" HeaderTemplate="{StaticResource ColumnHeaderTemplate}" DisplayMemberBinding="{Binding SemanticVersion, Mode=OneWay}"/>
                    <GridViewColumn Header="Package Version" Width="130" HeaderTemplate="{StaticResource ColumnHeaderTemplate}" DisplayMemberBinding="{Binding PackageVersion, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
